version: "3.7"
services:
  django:
    build: .
    container_name: django
    command: ./run_django.sh
    volumes:
      - .:/app
    ports:
      - ${DJANGO_PORT}:${DJANGO_PORT}
    networks:
      - main-network
    depends_on:
      - postgres

  postgres:
    image: postgres:10.6-alpine
    container_name: postgres
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
    ports:
      - ${POSTGRES_PORT}:${POSTGRES_PORT}
    networks:
      - main-network

  nginx:
    image: library/nginx:1.19.0-alpine
    container_name: nginx
    ports:
      - ${NGIX_PORT}:${NGIX_PORT}
    networks:
      - main-network
    volumes:
      - ./docker/nginx/conf:/etc/nginx/conf.d:ro
    depends_on:
      - django


networks:
  main-network: